{
  "name": "foxy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "danbahrami <daniel.bahrami@geckoboard.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
